/**
  ┌────────┬──────────────────────────────────────────────────────────────────────────────────┐
  │DES_k(x)│                                                                                  │
  ├────────┘                                        ┌─────┐      64      ┌───────────┐        │
  │                                                 │  k  │───────/─────▶│   PC-1    │        │
  │                                                 └─────┘              └───────────┘        │
  │                                                                            │              │
  │                                                                            / 56           │
  │        ┌─────────────┐                                                     │              │
  │        │ Plaintext x │                                               ┌───────────┐        │
  │        └─────────────┘                                               │           │        │
  │               │                                                      / 28        / 28     │
  │               / 64                                                   │           │        │
  │               │                                                      ▼           ▼        │
  │               ▼                                                 ┌─────────┐ ┌─────────┐   │
  │        ┌─────────────┐                                          │   C₀    │ │   D₀    │   │
  │        │     IP      │                                          └─────────┘ └─────────┘   │
  │        └─────────────┘                                               |           |        │
  │               │                                                      .           .        │
  │               / 64                                                   .           .        │
  │               │                                                      .           .        │
  │        ┌──────┴──────┐                                               │           │        │
  │        │             │                                               ▼           ▼        │
  │        / 32          / 32                                       ┌─────────┐ ┌─────────┐   │
  │        │             │                                          │  Cᵢ₋₁   │ │  Dᵢ₋₁   │   │
  │        ▼             ▼                                          └─────────┘ └─────────┘   │
  │  ┌───────────┐ ┌───────────┐                                         │           │        │
  │  │     L₀    │ │     R₀    │                          ········───────┼───────────┤        │
  │  └───────────┘ └───────────┘                                         │           │        │
  │        |             |                                               ▼           ▼        │
  │        .             .                                          ┌─────────┐ ┌─────────┐   │
  │        .             .                                          │   LSᵢ   │ │   LSᵢ   │   │
  │        .             .                                          └─────────┘ └─────────┘   │
  │        │             │                                               │           │        │
  │        ▼             ▼                                               ▼           ▼        │
  │  ┌───────────┐ ┌───────────┐                                    ┌─────────┐ ┌─────────┐   │
  │  │    Lᵢ₋₁   │ │    Rᵢ₋₁   │                                    │   Cᵢ    │ │   Dᵢ    │   │
  │  └───────────┘ └───────────┘                                    └─────────┘ └─────────┘   │
  │        │             │         ┌─────┐    48    ┌──────┐   56        │           │        │
  │        │       ┌────-┼─────────│ kᵢ  │◀────/────│ PC-2 │◀───/────────┼───────────┤        │
  │        │       │     │         └─────┘          └──────┘             │           │        │
  │     32 /       ▼     / 32                                            │           │        │
  │        │  32 ┌───┐   │                                               .           .        │
  │       (+)◀─/─│ f │◀──┤                                               .           .        │
  │        │     └───┘   │                                               .           .        │
  │        ╲             ╱                                               .           .        │
  │         ╲           ╱                                                .           .        │
  │          ╳─────────╳                                                 .           .        │
  │         ╱           ╲                                                .           .        │
  │        ▼             ▼                                               .           .        │
  │  ┌───────────┐ ┌───────────┐                                         │           │        │
  │  │    Lᵢ     │ │    Rᵢ     │                                         ▼           ▼        │
  │  └───────────┘ └───────────┘                                    ┌─────────┐ ┌─────────┐   │
  │        |             |                                          │   C₁₆   │ │   D₁₆   │   │
  │        .             .                                          └─────────┘ └─────────┘   │
  │        .             .         ┌─────┐    48    ┌──────┐   56        │           │        │
  │        .             .  ····───│ k₁₆ │◀────/────│ PC-2 │◀───/────────┴───────────┘        │
  │        │             │         └─────┘          └──────┘                                  │
  │        ▼             ▼                                                                    │
  │  ┌───────────┐ ┌───────────┐                                                              │
  │  │    L₁₆    │ │    R₁₆    │                                                              │
  │  └───────────┘ └───────────┘                                                              │
  │        │             │                                                                    │
  │        / 32          / 32                                                                 │
  │        │             │                                                                    │
  │        └──────┬──────┘                                                                    │
  │               │                                                                           │
  │               / 64                                                                        │
  │               │                                                                           │
  │               ▼                                                                           │
  │        ┌─────────────┐                                                                    │
  │        │    IP⁻¹     │                                                                    │
  │        └─────────────┘                                                                    │
  │               │                                                                           │
  │               │                                                                           │
  │  ┌─────────────────────────┐                                                              │
  │  │ Ciphertext y = DES_k(x) │                                                              │
  │  └─────────────────────────┘                                                              │
  │                                                                                           │
  └───────────────────────────────────────────────────────────────────────────────────────────┘
*/
