/**
  ┌───────────┬────────────────────────────────────┐
  │ f(Rᵢ,kᵢ)  │                                    │
  ├───────────┘    ┌───────────┐                   │
  │                │    Rᵢ     │                   │
  │                └───────────┘                   │
  │                      │                         │
  │                      / 32                      │
  │                      │                         │
  │                      ▼                         │
  │                ┌───────────┐                   │
  │                │     E     │                   │
  │                └───────────┘                   │
  │                      │                         │
  │                      / 48                      │
  │                      │        48     ┌──────┐  │
  │                     (+)────────/─────│  kᵢ  │  │
  │                      │               └──────┘  │
  │                      │                         │
  │    ┌────┬────┬────┬──┴──┬────┬────┬────┐       │
  │    │    │    │    │     │    │    │    │       │
  │    / 6  / 6  / 6  / 6   / 6  / 6  / 6  / 6     │
  │    │    │    │    │     │    │    │    │       │
  │    ▼    ▼    ▼    ▼     ▼    ▼    ▼    ▼       │
  │   ┌──┐ ┌──┐ ┌──┐ ┌──┐ ┌──┐ ┌──┐ ┌──┐ ┌──┐      │
  │   │S₁│ │S₂│ │S₃│ │S₄│ │S₅│ │S₆│ │S₇│ │S₈│      │
  │   └──┘ └──┘ └──┘ └──┘ └──┘ └──┘ └──┘ └──┘      │
  │    │    │    │    │     │    │    │    │       │
  │    / 4  / 4  / 4  / 4   / 4  / 4  / 4  / 4     │
  │    │    │    │    │     │    │    │    │       │
  │    └────┴────┴────┴──┬──┴────┴────┴────┘       │
  │                      │                         │
  │                      / 32                      │
  │                      │                         │
  │                      ▼                         │
  │                ┌───────────┐                   │
  │                │     P     │                   │
  │                └───────────┘                   │
  │                      │                         │
  │                      / 32                      │
  │                      │                         │
  │                      ▼                         │
  │                ┌───────────┐                   │
  │                │ f(Rᵢ,kᵢ)  │                   │
  │                └───────────┘                   │
  │                                                │
  └────────────────────────────────────────────────┘
*/